입력
1. 민우가 구매한 로또 번호를담은 배열(6개 int값이 들어있는 Vector : lottos)
2. 당첨 결과 (6개의 int값이 들어있는 Vector : win_nums)
3. 최고 등수, 최저 등수(vector : answer)

출력
1. 최고 등수, 최저 등수(2개 int값 넣어 반환 : answer)

제한 사항
1. 벡터 길이는 길이 6인 정수 배열
2. 벡터 안의 int값은 0이상 45 이하의 정수.
3. 0은 알아볼 수 없는 숫자를 의미.(0이 아니면 겹칠 수 없음)
4. 1개 번호또는 0개번호 일치 : 6등, 2개번호가 일치 : 5등,.... 

해결 방법
1. lottos 번호를 저장 (1, 0, 0 , 0, 22, 25)
2. 당첨 번호를 저장 (1,0, 31, 42, 22, 25)
3. 당첨 번호1번 부터 lottos 번호를 탐색(0~6)하여 자신의 번호가 있는지 확인
4. 맞으면 count 증가.
5-1. 최대 등수 : lottos에 남은 0개수만큼, 당첨 번호를 삭제(값은 상관없음)
5-2. 최소 등수 : 당첨 번호 그대로 유지
6. 남은 lottos 번호로 등 수 계산
	6-1. 없다면 1등, 1개 있으면 2등, 2개 있으면 3등...

7. 최대 등수와 최소 등수를 Vector값에 담아 Return.
